user@cu-cs-vm:~$ dmesg
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.11-ckt13revision2 (root@cu-cs-vm) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #5 SMP Thu Jan 22 10:03:42 MST 2015 (Ubuntu 3.13.0-44.73-generic 3.13.11-ckt12)
[    0.000000] Command line: BOOT_IMAGE=/@/boot/vmlinuz-3.13.11-ckt13revision2 root=UUID=4d4d4956-efb6-4c5c-9455-e11d9e4726c6 ro rootflags=subvol=@ crashkernel=384M-:128M
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dbfeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dbff0000-0x00000000dbffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000223ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x224000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820: last_pfn = 0xdbff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdb000, 0x01fdbfff] PGTABLE
[    0.000000] BRK [0x01fdc000, 0x01fdcfff] PGTABLE
[    0.000000] BRK [0x01fdd000, 0x01fddfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x223e00000-0x223ffffff]
[    0.000000]  [mem 0x223e00000-0x223ffffff] page 2M
[    0.000000] BRK [0x01fde000, 0x01fdefff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x220000000-0x223dfffff]
[    0.000000]  [mem 0x220000000-0x223dfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21fffffff]
[    0.000000]  [mem 0x200000000-0x21fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xdbfeffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xdbdfffff] page 2M
[    0.000000]  [mem 0xdbe00000-0xdbfeffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36bf2000-0x375f0fff]
[    0.000000] ACPI: RSDP 00000000000e0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 00000000dbff0040 00004C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 00000000dbff0110 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 00000000dbff0540 001B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dbff0240 000040
[    0.000000] ACPI: APIC 00000000dbff0280 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: HPET 00000000dbff02f0 000038 (v01 VBOX   VBOXHPET 00000001 ASL  00000061)
[    0.000000] ACPI: MCFG 00000000dbff0330 00003C (v01 VBOX   VBOXMCFG 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 00000000dbff0370 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000223ffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x223ffffff]
[    0.000000]   NODE_DATA [mem 0x223ff5000-0x223ff9fff]
[    0.000000] Reserving 128MB of memory at 736MB for crashkernel (System RAM: 8191MB)
[    0.000000]  [ffffea0000000000-ffffea00089fffff] PMD -> [ffff88021b400000-ffff8802235fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x223ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xdbfeffff]
[    0.000000]   node   0: [mem 0x100000000-0x223ffffff]
[    0.000000] On node 0 totalpages: 2097038
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14016 pages used for memmap
[    0.000000]   DMA32 zone: 897008 pages, LIFO batch:31
[    0.000000]   Normal zone: 18688 pages used for memmap
[    0.000000]   Normal zone: 1196032 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbff0000-0xdbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xdc000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff880223c00000 s82304 r8192 d24192 u524288
[    0.000000] pcpu-alloc: s82304 r8192 d24192 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2064249
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/@/boot/vmlinuz-3.13.11-ckt13revision2 root=UUID=4d4d4956-efb6-4c5c-9455-e11d9e4726c6 ro rootflags=subvol=@ crashkernel=384M-:128M
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8030588K/8388152K available (7235K kernel code, 1129K rwdata, 3300K rodata, 1332K init, 1444K bss, 357564K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] NR_IRQS:16640 nr_irqs:712 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 34078720 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using HPET reference calibration
[    0.000000] tsc: Detected 2389.765 MHz processor
[    0.020009] Calibrating delay loop (skipped), value calculated using timer frequency.. 4779.53 BogoMIPS (lpj=9559060)
[    0.020014] pid_max: default: 32768 minimum: 301
[    0.020048] Security Framework initialized
[    0.020067] AppArmor: AppArmor initialized
[    0.020070] Yama: becoming mindful.
[    0.021457] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.026393] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028335] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028348] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028503] Initializing cgroup subsys memory
[    0.028510] Initializing cgroup subsys devices
[    0.028513] Initializing cgroup subsys freezer
[    0.028517] Initializing cgroup subsys blkio
[    0.028520] Initializing cgroup subsys perf_event
[    0.028524] Initializing cgroup subsys hugetlb
[    0.028599] CPU: Physical Processor ID: 0
[    0.028602] CPU: Processor Core ID: 0
[    0.028607] mce: CPU supports 0 MCE banks
[    0.028646] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.028646] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.028646] tlb_flushall_shift: 6
[    0.028800] Freeing SMP alternatives memory: 28K (ffffffff81e69000 - ffffffff81e70000)
[    0.034066] ACPI: Core revision 20131115
[    0.035040] ACPI: All ACPI Tables successfully acquired
[    0.035106] ftrace: allocating 27969 entries in 110 pages
[    0.044316] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.086924] smpboot: CPU0: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz (fam: 06, model: 3c, stepping: 03)
[    0.088000] APIC calibration not consistent with PM-Timer: 96ms instead of 100ms
[    0.088000] APIC delta adjusted to PM-Timer: 6245613 (6002178)
[    0.088000] Performance Events: unsupported p6 CPU model 60 no PMU driver, software events only.
[    0.088000] x86: Booting SMP configuration:
[    0.099029] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.088000] mce: CPU supports 0 MCE banks
[    0.088000] .... node  #0, CPUs:      #1
[    0.100000] TSC synchronization [CPU#0 -> CPU#1]:
[    0.100000] Measured 38210 cycles TSC warp between CPUs, turning off TSC clock.
[    0.100000] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.100083] mce: CPU supports 0 MCE banks
[    0.113303] mce: CPU supports 0 MCE banks
[    0.100277]  #2 #3
[    0.125213] x86: Booted up 1 node, 4 CPUs
[    0.125221] smpboot: Total of 4 processors activated (19118.12 BogoMIPS)
[    0.126090] devtmpfs: initialized
[    0.126090] EVM: security.selinux
[    0.126090] EVM: security.SMACK64
[    0.126090] EVM: security.ima
[    0.126090] EVM: security.capability
[    0.128988] pinctrl core: initialized pinctrl subsystem
[    0.129065] regulator-dummy: no parameters
[    0.129121] RTC time: 22:17:02, date: 01/22/15
[    0.129170] NET: Registered protocol family 16
[    0.129280] cpuidle: using governor ladder
[    0.129286] cpuidle: using governor menu
[    0.129316] ACPI: bus type PCI registered
[    0.129322] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.129430] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[    0.129436] PCI: not using MMCONFIG
[    0.129441] PCI: Using configuration type 1 for base access
[    0.132315] bio: create slab <bio-0> at 0
[    0.132412] ACPI: Added _OSI(Module Device)
[    0.132412] ACPI: Added _OSI(Processor Device)
[    0.132412] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.132412] ACPI: Added _OSI(Processor Aggregator Device)
[    0.132980] ACPI: Executed 1 blocks of module-level executable AML code
[    0.135176] ACPI: Interpreter enabled
[    0.135186] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.135191] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.135205] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    0.135213] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131115/hwxface-580)
[    0.135223] ACPI: (supports S0 S5)
[    0.135228] ACPI: Using IOAPIC for interrupt routing
[    0.136135] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[    0.136300] PCI: MMCONFIG at [mem 0xdc000000-0xdfffffff] reserved in ACPI motherboard resources
[    0.140000] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.140348] ACPI: No dock devices found.
[    0.144509] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.144520] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.144538] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.144618] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.144623] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.144627] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.144632] acpi PNP0A03:00: host bridge window [mem 0xdc000000-0xffdfffff] (ignored)
[    0.144637] PCI: root bus 00: using default resources
[    0.144642] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.144843] PCI host bridge to bus 0000:00
[    0.144850] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.144856] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.144861] pci_bus 0000:00: root bus resource [mem 0x00000000-0x7fffffffff]
[    0.144923] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.148679] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe1ffffff pref]
[    0.193303] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.200138] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.208143] pci 0000:00:03.0: reg 0x18: [io  0xd000-0xd007]
[    0.228861] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.236166] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.240201] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.244190] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.268628] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.268744] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.268822] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.269410] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.270337] pci 0000:00:18.0: [8086:2448] type 01 class 0x060401
[    0.270790] pci 0000:00:19.0: [8086:2448] type 01 class 0x060401
[    0.271242] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[    0.271788] pci 0000:00:1f.0: quirk: [io  0x8000-0x807f] claimed by ICH6 ACPI/GPIO/TCO
[    0.272253] pci 0000:00:1f.2: [8086:2829] type 00 class 0x010601
[    0.276185] pci 0000:00:1f.2: reg 0x10: [io  0xe000-0xe007]
[    0.280210] pci 0000:00:1f.2: reg 0x14: [io  0xe008-0xe00b]
[    0.288206] pci 0000:00:1f.2: reg 0x18: [io  0xe010-0xe017]
[    0.292143] pci 0000:00:1f.2: reg 0x1c: [io  0xe018-0xe01b]
[    0.296204] pci 0000:00:1f.2: reg 0x20: [io  0xe020-0xe02f]
[    0.304120] pci 0000:00:1f.2: reg 0x24: [mem 0xf0900000-0xf0901fff]
[    0.308991] pci 0000:00:1f.4: [106b:003f] type 00 class 0x0c0310
[    0.316033] pci 0000:00:1f.4: reg 0x10: [mem 0xf0902000-0xf0902fff]
[    0.349112] pci 0000:00:18.0: PCI bridge to [bus 01] (subtractive decode)
[    0.349156] pci 0000:00:18.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.349156] pci 0000:00:18.0:   bridge window [mem 0x00000000-0x7fffffffff] (subtractive decode)
[    0.349424] pci 0000:00:19.0: PCI bridge to [bus 02] (subtractive decode)
[    0.349488] pci 0000:00:19.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.349493] pci 0000:00:19.0:   bridge window [mem 0x00000000-0x7fffffffff] (subtractive decode)
[    0.352631] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.352889] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *9 10 11)
[    0.352990] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 10 *11)
[    0.353090] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.353217] ACPI: Enabled 1 GPEs in block 00 to 07
[    0.353228] ACPI: \_SB_.PCI0: notify handler is installed
[    0.353242] Found 1 acpi root devices
[    0.353485] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.353485] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.353485] vgaarb: loaded
[    0.353485] vgaarb: bridge control possible 0000:00:02.0
[    0.353485] SCSI subsystem initialized
[    0.353485] libata version 3.00 loaded.
[    0.353485] ACPI: bus type USB registered
[    0.353485] usbcore: registered new interface driver usbfs
[    0.353485] usbcore: registered new interface driver hub
[    0.353485] usbcore: registered new device driver usb
[    0.356342] PCI: Using ACPI for IRQ routing
[    0.374910] PCI: pci_cache_line_size set to 64 bytes
[    0.375116] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.375131] e820: reserve RAM buffer [mem 0xdbff0000-0xdbffffff]
[    0.375299] NetLabel: Initializing
[    0.375306] NetLabel:  domain hash size = 128
[    0.375310] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.375327] NetLabel:  unlabeled traffic allowed by default
[    0.376090] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.376117] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.376125] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.380190] Switched to clocksource hpet
[    0.390058] AppArmor: AppArmor Filesystem Enabled
[    0.390092] pnp: PnP ACPI init
[    0.390107] ACPI: bus type PNP registered
[    0.390202] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.390213] pnp 00:01: [dma 4]
[    0.390226] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.390310] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.390348] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.390401] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.390491] system 00:05: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.390498] system 00:05: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.390914] pnp: PnP ACPI: found 6 devices
[    0.390919] ACPI: bus type PNP unregistered
[    0.409982] pci 0000:00:18.0: PCI bridge to [bus 01]
[    0.410073] pci 0000:00:19.0: PCI bridge to [bus 02]
[    0.410162] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.410166] pci_bus 0000:00: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.410170] pci_bus 0000:01: resource 4 [io  0x0000-0xffff]
[    0.410174] pci_bus 0000:01: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.410178] pci_bus 0000:02: resource 4 [io  0x0000-0xffff]
[    0.410182] pci_bus 0000:02: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.410232] NET: Registered protocol family 2
[    0.410429] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.410949] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.411067] TCP: Hash tables configured (established 65536 bind 65536)
[    0.411092] TCP: reno registered
[    0.411111] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.411138] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.411210] NET: Registered protocol family 1
[    0.411246] pci 0000:00:02.0: Video device with shadowed ROM
[    0.446844] PCI: CLS 0 bytes, default 64
[    0.447137] Trying to unpack rootfs image as initramfs...
[    0.647998] Freeing initrd memory: 10236K (ffff880036bf2000 - ffff8800375f1000)
[    0.648100] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.648107] software IO TLB [mem 0xd7ff0000-0xdbff0000] (64MB) mapped at [ffff8800d7ff0000-ffff8800dbfeffff]
[    0.648699] microcode: CPU0 sig=0x306c3, pf=0x1, revision=0x0
[    0.648802] microcode: CPU1 sig=0x306c3, pf=0x1, revision=0x0
[    0.648885] microcode: CPU2 sig=0x306c3, pf=0x1, revision=0x0
[    0.648962] microcode: CPU3 sig=0x306c3, pf=0x1, revision=0x0
[    0.649501] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.649509] Scanning for low memory corruption every 60 seconds
[    0.649974] Initialise system trusted keyring
[    0.650026] audit: initializing netlink socket (disabled)
[    0.650045] type=2000 audit(1421965022.648:1): initialized
[    0.683449] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.685190] zbud: loaded
[    0.685571] VFS: Disk quotas dquot_6.5.2
[    0.685614] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.686756] fuse init (API version 7.22)
[    0.686993] msgmni has been set to 15704
[    0.687058] Key type big_key registered
[    0.693078] Key type asymmetric registered
[    0.693087] Asymmetric key parser 'x509' registered
[    0.693137] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.693768] io scheduler noop registered
[    0.693775] io scheduler deadline registered (default)
[    0.693810] io scheduler cfq registered
[    0.693871] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.693903] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.693944] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.693949] vesafb: scrolling: redraw
[    0.693954] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.694039] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90004e80000, using 1216k, total 1216k
[    0.696457] Console: switching to colour frame buffer device 80x30
[    0.697174] fb0: VESA VGA frame buffer device
[    0.697227] intel_idle: does not run on family 6 model 60
[    0.697236] ipmi message handler version 39.2
[    0.697327] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.698678] ACPI: AC Adapter [AC] (off-line)
[    0.699922] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.700395] ACPI: Power Button [PWRF]
[    0.700949] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.701796] ACPI: Sleep Button [SLPF]
[    0.702431] GHES: HEST is not enabled!
[    0.703226] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.703649] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.704613] ACPI: Battery Slot [BAT0] (battery present)
[    0.711916] Linux agpgart interface v0.103
[    0.718319] brd: module loaded
[    0.721239] loop: module loaded
[    0.722423] libphy: Fixed MDIO Bus: probed
[    0.722965] tun: Universal TUN/TAP device driver, 1.6
[    0.723452] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.724751] PPP generic driver version 2.4.2
[    0.725530] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.725734] ehci-pci: EHCI PCI platform driver
[    0.726569] ehci-platform: EHCI generic platform driver
[    0.726727] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.728139] ohci-pci: OHCI PCI platform driver
[    0.729182] ohci-pci 0000:00:1f.4: OHCI PCI host controller
[    0.729685] ohci-pci 0000:00:1f.4: new USB bus registered, assigned bus number 1
[    0.730943] ohci-pci 0000:00:1f.4: irq 23, io mem 0xf0902000
[    0.786862] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.787902] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.788987] usb usb1: Product: OHCI PCI host controller
[    0.790228] usb usb1: Manufacturer: Linux 3.13.11-ckt13revision2 ohci_hcd
[    0.791007] usb usb1: SerialNumber: 0000:00:1f.4
[    0.792966] hub 1-0:1.0: USB hub found
[    0.793392] hub 1-0:1.0: 8 ports detected
[    0.794174] ohci-platform: OHCI generic platform driver
[    0.794674] uhci_hcd: USB Universal Host Controller Interface driver
[    0.794766] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.796661] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.797115] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.798836] mousedev: PS/2 mouse device common for all mice
[    0.801053] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.801742] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.802547] device-mapper: uevent: version 1.0.3
[    0.803115] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.806409] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.807432] ledtrig-cpu: registered to indicate activity on CPUs
[    0.807971] TCP: cubic registered
[    0.808176] NET: Registered protocol family 10
[    0.808782] NET: Registered protocol family 17
[    0.809303] Key type dns_resolver registered
[    0.810927] Loading compiled-in X.509 certificates
[    0.814473] Loaded X.509 cert 'Magrathea: Glacier signing key: daa5adcfb62e3002e9d19deab6c9c92da744e4ed'
[    0.816025] registered taskstats version 1
[    0.821446] Key type trusted registered
[    0.826604] Key type encrypted registered
[    0.831657] AppArmor: AppArmor sha1 policy hashing enabled
[    0.833223] IMA: No TPM chip found, activating TPM-bypass!
[    0.834041] regulator-dummy: disabling
[    0.835287]   Magic number: 15:675:300
[    0.836465] rtc_cmos 00:04: setting system clock to 2015-01-22 22:17:03 UTC (1421965023)
[    0.837691] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.838153] EDD information not available.
[    0.838620] PM: Hibernation image not present or could not be loaded.
[    0.840661] Freeing unused kernel memory: 1332K (ffffffff81d1c000 - ffffffff81e69000)
[    0.841513] Write protecting the kernel read-only data: 12288k
[    0.844343] Freeing unused kernel memory: 944K (ffff880001714000 - ffff880001800000)
[    0.848257] Freeing unused kernel memory: 796K (ffff880001b39000 - ffff880001c00000)
[    0.874013] systemd-udevd[113]: starting version 204
[    0.920509] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.920512] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.228981] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.237239] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.437244] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:35:fd:62
[    1.439195] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.442320] ahci 0000:00:1f.2: version 3.0
[    1.443392] ahci 0000:00:1f.2: irq 40 for MSI/MSI-X
[    1.443486] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.446974] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    1.447959] ahci 0000:00:1f.2: flags: 64bit ncq stag only ccc 
[    1.450003] scsi0 : ahci
[    1.451512] scsi1 : ahci
[    1.452726] ata1: SATA max UDMA/133 abar m8192@0xf0900000 port 0xf0900100 irq 40
[    1.453830] ata2: SATA max UDMA/133 abar m8192@0xf0900000 port 0xf0900180 irq 40
[    1.480213] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.481562] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.482680] usb 1-1: Product: USB Tablet
[    1.483275] usb 1-1: Manufacturer: VirtualBox
[    1.495280] hidraw: raw HID events driver (C) Jiri Kosina
[    1.533370] usbcore: registered new interface driver usbhid
[    1.535235] usbhid: USB HID core driver
[    1.544328] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:1f.4/usb1/1-1/1-1:1.0/input/input5
[    1.547450] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:1f.4-1/input0
[    1.773965] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.776718] ata1.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    1.777243] ata1.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.778454] ata1.00: configured for UDMA/133
[    1.781260] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.785551] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.785948] sd 0:0:0:0: [sda] 104857600 512-byte logical blocks: (53.6 GB/50.0 GiB)
[    1.786487] sd 0:0:0:0: [sda] Write Protect is off
[    1.786493] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.786950] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.788876]  sda: sda1
[    1.789786] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.117452] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.119390] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    2.119941] ata2.00: applying bridge limits
[    2.120551] ata2.00: configured for UDMA/100
[    2.121981] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.123863] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.124219] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.126222] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.126372] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.256075] raid6: sse2x1    6618 MB/s
[    2.324765] raid6: sse2x2    8400 MB/s
[    2.392546] raid6: sse2x4   10014 MB/s
[    2.394279] raid6: using algorithm sse2x4 (10014 MB/s)
[    2.394754] raid6: using ssse3x2 recovery algorithm
[    2.399534] xor: measuring software checksum speed
[    2.441502]    prefetch64-sse: 13738.000 MB/sec
[    2.481550]    generic_sse: 10824.000 MB/sec
[    2.482720] xor: using function: prefetch64-sse (13738.000 MB/sec)
[    2.583326] bio: create slab <bio-1> at 1
[    2.588221] Btrfs loaded
[    2.606981] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/sda1
[    2.626725] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/disk/by-uuid/4d4d4956-efb6-4c5c-9455-e11d9e4726c6
[    2.630387] btrfs: disk space caching is enabled
[    2.865881] Btrfs detected SSD devices, enabling SSD mode
[    3.595968] random: init urandom read with 82 bits of entropy available
[    4.731177] random: nonblocking pool is initialized
[   21.618570] btrfs: use zlib compression
[   21.620274] btrfs: disk space caching is enabled
[   21.658958] BTRFS debug (device sda1): unlinked 1 orphans
[   21.758743] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.794230] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/sda1
[   21.907053] systemd-udevd[333]: starting version 204
[   22.103231] BTRFS debug (device sda1): unlinked 4 orphans
[   22.219896] type=1400 audit(1421965044.877:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=384 comm="apparmor_parser"
[   22.219906] type=1400 audit(1421965044.877:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=384 comm="apparmor_parser"
[   22.219913] type=1400 audit(1421965044.877:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=384 comm="apparmor_parser"
[   22.220318] type=1400 audit(1421965044.881:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=384 comm="apparmor_parser"
[   22.220327] type=1400 audit(1421965044.881:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=384 comm="apparmor_parser"
[   22.220488] type=1400 audit(1421965044.881:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=384 comm="apparmor_parser"
[   22.223124] type=1400 audit(1421965044.881:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ntpd" pid=385 comm="apparmor_parser"
[   22.347559] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[   22.467592] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   22.535101] lp: driver loaded but no devices found
[   22.551041] parport_pc 00:03: reported by Plug and Play ACPI
[   22.598184] vboxguest: module verification failed: signature and/or  required key missing - tainting kernel
[   22.633326] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[   22.636461] vboxguest: major 0, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   22.680988] vboxguest: Successfully loaded version 4.3.10_Ubuntu (interface 0x00010004)
[   22.919248] [drm] Initialized drm 1.1.0 20060810
[   22.984065] ppdev: user-space parallel port driver
[   23.010894] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   23.010900] [drm] No driver support for vblank timestamp query.
[   23.010905] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[   24.304204] intel8x0_measure_ac97_clock: measured 55232 usecs (9397 samples)
[   24.304210] intel8x0: measured clock 170136 rejected
[   24.645612] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/sda1
[   24.664258] intel8x0_measure_ac97_clock: measured 53992 usecs (7680 samples)
[   24.664264] intel8x0: measured clock 142243 rejected
[   24.786283] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/sda1
[   25.025113] intel8x0_measure_ac97_clock: measured 56806 usecs (7680 samples)
[   25.025125] intel8x0: measured clock 135196 rejected
[   25.025136] intel8x0: clocking to 48000
[   34.388495] init: failsafe main process (608) killed by TERM signal
[   34.637505] type=1400 audit(1421965057.297:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=716 comm="apparmor_parser"
[   34.637521] type=1400 audit(1421965057.297:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=716 comm="apparmor_parser"
[   34.637994] type=1400 audit(1421965057.297:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=716 comm="apparmor_parser"
[   34.694084] type=1400 audit(1421965057.353:12): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=775 comm="apparmor_parser"
[   34.694095] type=1400 audit(1421965057.353:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=775 comm="apparmor_parser"
[   34.694103] type=1400 audit(1421965057.353:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=775 comm="apparmor_parser"
[   34.694413] type=1400 audit(1421965057.353:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=775 comm="apparmor_parser"
[   34.694421] type=1400 audit(1421965057.353:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=775 comm="apparmor_parser"
[   34.694596] type=1400 audit(1421965057.353:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=775 comm="apparmor_parser"
[   34.694739] type=1400 audit(1421965057.353:18): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=774 comm="apparmor_parser"
[   35.297370] Bluetooth: Core ver 2.17
[   35.297729] NET: Registered protocol family 31
[   35.297733] Bluetooth: HCI device and connection manager initialized
[   35.297744] Bluetooth: HCI socket layer initialized
[   35.297750] Bluetooth: L2CAP socket layer initialized
[   35.297757] Bluetooth: SCO socket layer initialized
[   35.431543] Bluetooth: RFCOMM TTY layer initialized
[   35.431559] Bluetooth: RFCOMM socket layer initialized
[   35.431568] Bluetooth: RFCOMM ver 1.11
[   35.565704] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   35.565708] Bluetooth: BNEP filters: protocol multicast
[   35.565771] Bluetooth: BNEP socket layer initialized
[   35.583833] init: cups main process (724) killed by HUP signal
[   35.583859] init: cups main process ended, respawning
[   36.434355] vboxsf: Successfully loaded version 4.3.10_Ubuntu (interface 0x00010004)
[   36.674821] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   36.675117] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   36.676766] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   36.677132] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   39.387756] init: plymouth-upstart-bridge main process ended, respawning
[   42.216938] init: anacron main process (982) killed by TERM signal
[   64.896557] audit_printk_skb: 90 callbacks suppressed
[   64.896563] type=1400 audit(1421965089.036:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2269 comm="apparmor_parser"
[   64.896570] type=1400 audit(1421965089.036:50): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2269 comm="apparmor_parser"
[   64.896796] type=1400 audit(1421965089.036:51): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2269 comm="apparmor_parser"
[   87.243315] hello world
user@cu-cs-vm:~$ dmesg
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.11-ckt13revision2 (root@cu-cs-vm) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #5 SMP Thu Jan 22 10:03:42 MST 2015 (Ubuntu 3.13.0-44.73-generic 3.13.11-ckt12)
[    0.000000] Command line: BOOT_IMAGE=/@/boot/vmlinuz-3.13.11-ckt13revision2 root=UUID=4d4d4956-efb6-4c5c-9455-e11d9e4726c6 ro rootflags=subvol=@ crashkernel=384M-:128M
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dbfeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dbff0000-0x00000000dbffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x0000000223ffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x224000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] e820: last_pfn = 0xdbff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01fdb000, 0x01fdbfff] PGTABLE
[    0.000000] BRK [0x01fdc000, 0x01fdcfff] PGTABLE
[    0.000000] BRK [0x01fdd000, 0x01fddfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x223e00000-0x223ffffff]
[    0.000000]  [mem 0x223e00000-0x223ffffff] page 2M
[    0.000000] BRK [0x01fde000, 0x01fdefff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x220000000-0x223dfffff]
[    0.000000]  [mem 0x220000000-0x223dfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x21fffffff]
[    0.000000]  [mem 0x200000000-0x21fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xdbfeffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xdbdfffff] page 2M
[    0.000000]  [mem 0xdbe00000-0xdbfeffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] BRK [0x01fdf000, 0x01fdffff] PGTABLE
[    0.000000] BRK [0x01fe0000, 0x01fe0fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36bf2000-0x375f0fff]
[    0.000000] ACPI: RSDP 00000000000e0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 00000000dbff0040 00004C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 00000000dbff0110 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 00000000dbff0540 001B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 00000000dbff0240 000040
[    0.000000] ACPI: APIC 00000000dbff0280 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: HPET 00000000dbff02f0 000038 (v01 VBOX   VBOXHPET 00000001 ASL  00000061)
[    0.000000] ACPI: MCFG 00000000dbff0330 00003C (v01 VBOX   VBOXMCFG 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 00000000dbff0370 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x0000000223ffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x223ffffff]
[    0.000000]   NODE_DATA [mem 0x223ff5000-0x223ff9fff]
[    0.000000] Reserving 128MB of memory at 736MB for crashkernel (System RAM: 8191MB)
[    0.000000]  [ffffea0000000000-ffffea00089fffff] PMD -> [ffff88021b400000-ffff8802235fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x223ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xdbfeffff]
[    0.000000]   node   0: [mem 0x100000000-0x223ffffff]
[    0.000000] On node 0 totalpages: 2097038
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14016 pages used for memmap
[    0.000000]   DMA32 zone: 897008 pages, LIFO batch:31
[    0.000000]   Normal zone: 18688 pages used for memmap
[    0.000000]   Normal zone: 1196032 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdbff0000-0xdbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xdc000000-0xfffbffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff880223c00000 s82304 r8192 d24192 u524288
[    0.000000] pcpu-alloc: s82304 r8192 d24192 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2064249
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/@/boot/vmlinuz-3.13.11-ckt13revision2 root=UUID=4d4d4956-efb6-4c5c-9455-e11d9e4726c6 ro rootflags=subvol=@ crashkernel=384M-:128M
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8030588K/8388152K available (7235K kernel code, 1129K rwdata, 3300K rodata, 1332K init, 1444K bss, 357564K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-3.
[    0.000000] NR_IRQS:16640 nr_irqs:712 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 34078720 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using HPET reference calibration
[    0.000000] tsc: Detected 2389.765 MHz processor
[    0.020009] Calibrating delay loop (skipped), value calculated using timer frequency.. 4779.53 BogoMIPS (lpj=9559060)
[    0.020014] pid_max: default: 32768 minimum: 301
[    0.020048] Security Framework initialized
[    0.020067] AppArmor: AppArmor initialized
[    0.020070] Yama: becoming mindful.
[    0.021457] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.026393] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028335] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028348] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028503] Initializing cgroup subsys memory
[    0.028510] Initializing cgroup subsys devices
[    0.028513] Initializing cgroup subsys freezer
[    0.028517] Initializing cgroup subsys blkio
[    0.028520] Initializing cgroup subsys perf_event
[    0.028524] Initializing cgroup subsys hugetlb
[    0.028599] CPU: Physical Processor ID: 0
[    0.028602] CPU: Processor Core ID: 0
[    0.028607] mce: CPU supports 0 MCE banks
[    0.028646] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.028646] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.028646] tlb_flushall_shift: 6
[    0.028800] Freeing SMP alternatives memory: 28K (ffffffff81e69000 - ffffffff81e70000)
[    0.034066] ACPI: Core revision 20131115
[    0.035040] ACPI: All ACPI Tables successfully acquired
[    0.035106] ftrace: allocating 27969 entries in 110 pages
[    0.044316] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.086924] smpboot: CPU0: Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz (fam: 06, model: 3c, stepping: 03)
[    0.088000] APIC calibration not consistent with PM-Timer: 96ms instead of 100ms
[    0.088000] APIC delta adjusted to PM-Timer: 6245613 (6002178)
[    0.088000] Performance Events: unsupported p6 CPU model 60 no PMU driver, software events only.
[    0.088000] x86: Booting SMP configuration:
[    0.099029] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.088000] mce: CPU supports 0 MCE banks
[    0.088000] .... node  #0, CPUs:      #1
[    0.100000] TSC synchronization [CPU#0 -> CPU#1]:
[    0.100000] Measured 38210 cycles TSC warp between CPUs, turning off TSC clock.
[    0.100000] tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.100083] mce: CPU supports 0 MCE banks
[    0.113303] mce: CPU supports 0 MCE banks
[    0.100277]  #2 #3
[    0.125213] x86: Booted up 1 node, 4 CPUs
[    0.125221] smpboot: Total of 4 processors activated (19118.12 BogoMIPS)
[    0.126090] devtmpfs: initialized
[    0.126090] EVM: security.selinux
[    0.126090] EVM: security.SMACK64
[    0.126090] EVM: security.ima
[    0.126090] EVM: security.capability
[    0.128988] pinctrl core: initialized pinctrl subsystem
[    0.129065] regulator-dummy: no parameters
[    0.129121] RTC time: 22:17:02, date: 01/22/15
[    0.129170] NET: Registered protocol family 16
[    0.129280] cpuidle: using governor ladder
[    0.129286] cpuidle: using governor menu
[    0.129316] ACPI: bus type PCI registered
[    0.129322] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.129430] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[    0.129436] PCI: not using MMCONFIG
[    0.129441] PCI: Using configuration type 1 for base access
[    0.132315] bio: create slab <bio-0> at 0
[    0.132412] ACPI: Added _OSI(Module Device)
[    0.132412] ACPI: Added _OSI(Processor Device)
[    0.132412] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.132412] ACPI: Added _OSI(Processor Aggregator Device)
[    0.132980] ACPI: Executed 1 blocks of module-level executable AML code
[    0.135176] ACPI: Interpreter enabled
[    0.135186] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.135191] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.135205] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20131115/hwxface-580)
[    0.135213] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20131115/hwxface-580)
[    0.135223] ACPI: (supports S0 S5)
[    0.135228] ACPI: Using IOAPIC for interrupt routing
[    0.136135] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xdc000000-0xdfffffff] (base 0xdc000000)
[    0.136300] PCI: MMCONFIG at [mem 0xdc000000-0xdfffffff] reserved in ACPI motherboard resources
[    0.140000] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.140348] ACPI: No dock devices found.
[    0.144509] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.144520] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.144538] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.144618] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.144623] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.144627] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.144632] acpi PNP0A03:00: host bridge window [mem 0xdc000000-0xffdfffff] (ignored)
[    0.144637] PCI: root bus 00: using default resources
[    0.144642] acpi PNP0A03:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.144843] PCI host bridge to bus 0000:00
[    0.144850] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.144856] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.144861] pci_bus 0000:00: root bus resource [mem 0x00000000-0x7fffffffff]
[    0.144923] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.148679] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe1ffffff pref]
[    0.193303] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.200138] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.208143] pci 0000:00:03.0: reg 0x18: [io  0xd000-0xd007]
[    0.228861] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.236166] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.240201] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.244190] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.268628] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.268744] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.268822] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.269410] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.270337] pci 0000:00:18.0: [8086:2448] type 01 class 0x060401
[    0.270790] pci 0000:00:19.0: [8086:2448] type 01 class 0x060401
[    0.271242] pci 0000:00:1f.0: [8086:27b9] type 00 class 0x060100
[    0.271788] pci 0000:00:1f.0: quirk: [io  0x8000-0x807f] claimed by ICH6 ACPI/GPIO/TCO
[    0.272253] pci 0000:00:1f.2: [8086:2829] type 00 class 0x010601
[    0.276185] pci 0000:00:1f.2: reg 0x10: [io  0xe000-0xe007]
[    0.280210] pci 0000:00:1f.2: reg 0x14: [io  0xe008-0xe00b]
[    0.288206] pci 0000:00:1f.2: reg 0x18: [io  0xe010-0xe017]
[    0.292143] pci 0000:00:1f.2: reg 0x1c: [io  0xe018-0xe01b]
[    0.296204] pci 0000:00:1f.2: reg 0x20: [io  0xe020-0xe02f]
[    0.304120] pci 0000:00:1f.2: reg 0x24: [mem 0xf0900000-0xf0901fff]
[    0.308991] pci 0000:00:1f.4: [106b:003f] type 00 class 0x0c0310
[    0.316033] pci 0000:00:1f.4: reg 0x10: [mem 0xf0902000-0xf0902fff]
[    0.349112] pci 0000:00:18.0: PCI bridge to [bus 01] (subtractive decode)
[    0.349156] pci 0000:00:18.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.349156] pci 0000:00:18.0:   bridge window [mem 0x00000000-0x7fffffffff] (subtractive decode)
[    0.349424] pci 0000:00:19.0: PCI bridge to [bus 02] (subtractive decode)
[    0.349488] pci 0000:00:19.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.349493] pci 0000:00:19.0:   bridge window [mem 0x00000000-0x7fffffffff] (subtractive decode)
[    0.352631] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.352889] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *9 10 11)
[    0.352990] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 10 *11)
[    0.353090] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.353217] ACPI: Enabled 1 GPEs in block 00 to 07
[    0.353228] ACPI: \_SB_.PCI0: notify handler is installed
[    0.353242] Found 1 acpi root devices
[    0.353485] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.353485] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.353485] vgaarb: loaded
[    0.353485] vgaarb: bridge control possible 0000:00:02.0
[    0.353485] SCSI subsystem initialized
[    0.353485] libata version 3.00 loaded.
[    0.353485] ACPI: bus type USB registered
[    0.353485] usbcore: registered new interface driver usbfs
[    0.353485] usbcore: registered new interface driver hub
[    0.353485] usbcore: registered new device driver usb
[    0.356342] PCI: Using ACPI for IRQ routing
[    0.374910] PCI: pci_cache_line_size set to 64 bytes
[    0.375116] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.375131] e820: reserve RAM buffer [mem 0xdbff0000-0xdbffffff]
[    0.375299] NetLabel: Initializing
[    0.375306] NetLabel:  domain hash size = 128
[    0.375310] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.375327] NetLabel:  unlabeled traffic allowed by default
[    0.376090] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.376117] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.376125] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.380190] Switched to clocksource hpet
[    0.390058] AppArmor: AppArmor Filesystem Enabled
[    0.390092] pnp: PnP ACPI init
[    0.390107] ACPI: bus type PNP registered
[    0.390202] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.390213] pnp 00:01: [dma 4]
[    0.390226] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.390310] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.390348] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.390401] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.390491] system 00:05: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.390498] system 00:05: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.390914] pnp: PnP ACPI: found 6 devices
[    0.390919] ACPI: bus type PNP unregistered
[    0.409982] pci 0000:00:18.0: PCI bridge to [bus 01]
[    0.410073] pci 0000:00:19.0: PCI bridge to [bus 02]
[    0.410162] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    0.410166] pci_bus 0000:00: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.410170] pci_bus 0000:01: resource 4 [io  0x0000-0xffff]
[    0.410174] pci_bus 0000:01: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.410178] pci_bus 0000:02: resource 4 [io  0x0000-0xffff]
[    0.410182] pci_bus 0000:02: resource 5 [mem 0x00000000-0x7fffffffff]
[    0.410232] NET: Registered protocol family 2
[    0.410429] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.410949] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.411067] TCP: Hash tables configured (established 65536 bind 65536)
[    0.411092] TCP: reno registered
[    0.411111] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.411138] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.411210] NET: Registered protocol family 1
[    0.411246] pci 0000:00:02.0: Video device with shadowed ROM
[    0.446844] PCI: CLS 0 bytes, default 64
[    0.447137] Trying to unpack rootfs image as initramfs...
[    0.647998] Freeing initrd memory: 10236K (ffff880036bf2000 - ffff8800375f1000)
[    0.648100] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.648107] software IO TLB [mem 0xd7ff0000-0xdbff0000] (64MB) mapped at [ffff8800d7ff0000-ffff8800dbfeffff]
[    0.648699] microcode: CPU0 sig=0x306c3, pf=0x1, revision=0x0
[    0.648802] microcode: CPU1 sig=0x306c3, pf=0x1, revision=0x0
[    0.648885] microcode: CPU2 sig=0x306c3, pf=0x1, revision=0x0
[    0.648962] microcode: CPU3 sig=0x306c3, pf=0x1, revision=0x0
[    0.649501] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.649509] Scanning for low memory corruption every 60 seconds
[    0.649974] Initialise system trusted keyring
[    0.650026] audit: initializing netlink socket (disabled)
[    0.650045] type=2000 audit(1421965022.648:1): initialized
[    0.683449] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.685190] zbud: loaded
[    0.685571] VFS: Disk quotas dquot_6.5.2
[    0.685614] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.686756] fuse init (API version 7.22)
[    0.686993] msgmni has been set to 15704
[    0.687058] Key type big_key registered
[    0.693078] Key type asymmetric registered
[    0.693087] Asymmetric key parser 'x509' registered
[    0.693137] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.693768] io scheduler noop registered
[    0.693775] io scheduler deadline registered (default)
[    0.693810] io scheduler cfq registered
[    0.693871] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.693903] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.693944] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.693949] vesafb: scrolling: redraw
[    0.693954] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.694039] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90004e80000, using 1216k, total 1216k
[    0.696457] Console: switching to colour frame buffer device 80x30
[    0.697174] fb0: VESA VGA frame buffer device
[    0.697227] intel_idle: does not run on family 6 model 60
[    0.697236] ipmi message handler version 39.2
[    0.697327] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.698678] ACPI: AC Adapter [AC] (off-line)
[    0.699922] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.700395] ACPI: Power Button [PWRF]
[    0.700949] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.701796] ACPI: Sleep Button [SLPF]
[    0.702431] GHES: HEST is not enabled!
[    0.703226] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.703649] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    0.704613] ACPI: Battery Slot [BAT0] (battery present)
[    0.711916] Linux agpgart interface v0.103
[    0.718319] brd: module loaded
[    0.721239] loop: module loaded
[    0.722423] libphy: Fixed MDIO Bus: probed
[    0.722965] tun: Universal TUN/TAP device driver, 1.6
[    0.723452] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.724751] PPP generic driver version 2.4.2
[    0.725530] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.725734] ehci-pci: EHCI PCI platform driver
[    0.726569] ehci-platform: EHCI generic platform driver
[    0.726727] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.728139] ohci-pci: OHCI PCI platform driver
[    0.729182] ohci-pci 0000:00:1f.4: OHCI PCI host controller
[    0.729685] ohci-pci 0000:00:1f.4: new USB bus registered, assigned bus number 1
[    0.730943] ohci-pci 0000:00:1f.4: irq 23, io mem 0xf0902000
[    0.786862] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.787902] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.788987] usb usb1: Product: OHCI PCI host controller
[    0.790228] usb usb1: Manufacturer: Linux 3.13.11-ckt13revision2 ohci_hcd
[    0.791007] usb usb1: SerialNumber: 0000:00:1f.4
[    0.792966] hub 1-0:1.0: USB hub found
[    0.793392] hub 1-0:1.0: 8 ports detected
[    0.794174] ohci-platform: OHCI generic platform driver
[    0.794674] uhci_hcd: USB Universal Host Controller Interface driver
[    0.794766] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.796661] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.797115] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.798836] mousedev: PS/2 mouse device common for all mice
[    0.801053] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.801742] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.802547] device-mapper: uevent: version 1.0.3
[    0.803115] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.806409] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.807432] ledtrig-cpu: registered to indicate activity on CPUs
[    0.807971] TCP: cubic registered
[    0.808176] NET: Registered protocol family 10
[    0.808782] NET: Registered protocol family 17
[    0.809303] Key type dns_resolver registered
[    0.810927] Loading compiled-in X.509 certificates
[    0.814473] Loaded X.509 cert 'Magrathea: Glacier signing key: daa5adcfb62e3002e9d19deab6c9c92da744e4ed'
[    0.816025] registered taskstats version 1
[    0.821446] Key type trusted registered
[    0.826604] Key type encrypted registered
[    0.831657] AppArmor: AppArmor sha1 policy hashing enabled
[    0.833223] IMA: No TPM chip found, activating TPM-bypass!
[    0.834041] regulator-dummy: disabling
[    0.835287]   Magic number: 15:675:300
[    0.836465] rtc_cmos 00:04: setting system clock to 2015-01-22 22:17:03 UTC (1421965023)
[    0.837691] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.838153] EDD information not available.
[    0.838620] PM: Hibernation image not present or could not be loaded.
[    0.840661] Freeing unused kernel memory: 1332K (ffffffff81d1c000 - ffffffff81e69000)
[    0.841513] Write protecting the kernel read-only data: 12288k
[    0.844343] Freeing unused kernel memory: 944K (ffff880001714000 - ffff880001800000)
[    0.848257] Freeing unused kernel memory: 796K (ffff880001b39000 - ffff880001c00000)
[    0.874013] systemd-udevd[113]: starting version 204
[    0.920509] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.920512] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.228981] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    1.237239] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.437244] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:35:fd:62
[    1.439195] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.442320] ahci 0000:00:1f.2: version 3.0
[    1.443392] ahci 0000:00:1f.2: irq 40 for MSI/MSI-X
[    1.443486] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.446974] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    1.447959] ahci 0000:00:1f.2: flags: 64bit ncq stag only ccc 
[    1.450003] scsi0 : ahci
[    1.451512] scsi1 : ahci
[    1.452726] ata1: SATA max UDMA/133 abar m8192@0xf0900000 port 0xf0900100 irq 40
[    1.453830] ata2: SATA max UDMA/133 abar m8192@0xf0900000 port 0xf0900180 irq 40
[    1.480213] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.481562] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.482680] usb 1-1: Product: USB Tablet
[    1.483275] usb 1-1: Manufacturer: VirtualBox
[    1.495280] hidraw: raw HID events driver (C) Jiri Kosina
[    1.533370] usbcore: registered new interface driver usbhid
[    1.535235] usbhid: USB HID core driver
[    1.544328] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:1f.4/usb1/1-1/1-1:1.0/input/input5
[    1.547450] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:1f.4-1/input0
[    1.773965] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.776718] ata1.00: ATA-8: VBOX HARDDISK, 1.0, max UDMA/133
[    1.777243] ata1.00: 104857600 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.778454] ata1.00: configured for UDMA/133
[    1.781260] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.785551] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.785948] sd 0:0:0:0: [sda] 104857600 512-byte logical blocks: (53.6 GB/50.0 GiB)
[    1.786487] sd 0:0:0:0: [sda] Write Protect is off
[    1.786493] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.786950] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.788876]  sda: sda1
[    1.789786] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.117452] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.119390] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    2.119941] ata2.00: applying bridge limits
[    2.120551] ata2.00: configured for UDMA/100
[    2.121981] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    2.123863] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    2.124219] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.126222] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.126372] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.256075] raid6: sse2x1    6618 MB/s
[    2.324765] raid6: sse2x2    8400 MB/s
[    2.392546] raid6: sse2x4   10014 MB/s
[    2.394279] raid6: using algorithm sse2x4 (10014 MB/s)
[    2.394754] raid6: using ssse3x2 recovery algorithm
[    2.399534] xor: measuring software checksum speed
[    2.441502]    prefetch64-sse: 13738.000 MB/sec
[    2.481550]    generic_sse: 10824.000 MB/sec
[    2.482720] xor: using function: prefetch64-sse (13738.000 MB/sec)
[    2.583326] bio: create slab <bio-1> at 1
[    2.588221] Btrfs loaded
[    2.606981] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/sda1
[    2.626725] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/disk/by-uuid/4d4d4956-efb6-4c5c-9455-e11d9e4726c6
[    2.630387] btrfs: disk space caching is enabled
[    2.865881] Btrfs detected SSD devices, enabling SSD mode
[    3.595968] random: init urandom read with 82 bits of entropy available
[    4.731177] random: nonblocking pool is initialized
[   21.618570] btrfs: use zlib compression
[   21.620274] btrfs: disk space caching is enabled
[   21.658958] BTRFS debug (device sda1): unlinked 1 orphans
[   21.758743] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   21.794230] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/sda1
[   21.907053] systemd-udevd[333]: starting version 204
[   22.103231] BTRFS debug (device sda1): unlinked 4 orphans
[   22.219896] type=1400 audit(1421965044.877:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=384 comm="apparmor_parser"
[   22.219906] type=1400 audit(1421965044.877:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=384 comm="apparmor_parser"
[   22.219913] type=1400 audit(1421965044.877:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=384 comm="apparmor_parser"
[   22.220318] type=1400 audit(1421965044.881:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=384 comm="apparmor_parser"
[   22.220327] type=1400 audit(1421965044.881:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=384 comm="apparmor_parser"
[   22.220488] type=1400 audit(1421965044.881:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=384 comm="apparmor_parser"
[   22.223124] type=1400 audit(1421965044.881:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ntpd" pid=385 comm="apparmor_parser"
[   22.347559] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[   22.467592] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   22.535101] lp: driver loaded but no devices found
[   22.551041] parport_pc 00:03: reported by Plug and Play ACPI
[   22.598184] vboxguest: module verification failed: signature and/or  required key missing - tainting kernel
[   22.633326] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
[   22.636461] vboxguest: major 0, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   22.680988] vboxguest: Successfully loaded version 4.3.10_Ubuntu (interface 0x00010004)
[   22.919248] [drm] Initialized drm 1.1.0 20060810
[   22.984065] ppdev: user-space parallel port driver
[   23.010894] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   23.010900] [drm] No driver support for vblank timestamp query.
[   23.010905] [drm] Initialized vboxvideo 1.0.0 20090303 for 0000:00:02.0 on minor 0
[   24.304204] intel8x0_measure_ac97_clock: measured 55232 usecs (9397 samples)
[   24.304210] intel8x0: measured clock 170136 rejected
[   24.645612] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/sda1
[   24.664258] intel8x0_measure_ac97_clock: measured 53992 usecs (7680 samples)
[   24.664264] intel8x0: measured clock 142243 rejected
[   24.786283] btrfs: device fsid 4d4d4956-efb6-4c5c-9455-e11d9e4726c6 devid 1 transid 742 /dev/sda1
[   25.025113] intel8x0_measure_ac97_clock: measured 56806 usecs (7680 samples)
[   25.025125] intel8x0: measured clock 135196 rejected
[   25.025136] intel8x0: clocking to 48000
[   34.388495] init: failsafe main process (608) killed by TERM signal
[   34.637505] type=1400 audit(1421965057.297:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=716 comm="apparmor_parser"
[   34.637521] type=1400 audit(1421965057.297:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=716 comm="apparmor_parser"
[   34.637994] type=1400 audit(1421965057.297:11): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=716 comm="apparmor_parser"
[   34.694084] type=1400 audit(1421965057.353:12): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=775 comm="apparmor_parser"
[   34.694095] type=1400 audit(1421965057.353:13): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=775 comm="apparmor_parser"
[   34.694103] type=1400 audit(1421965057.353:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=775 comm="apparmor_parser"
[   34.694413] type=1400 audit(1421965057.353:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=775 comm="apparmor_parser"
[   34.694421] type=1400 audit(1421965057.353:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=775 comm="apparmor_parser"
[   34.694596] type=1400 audit(1421965057.353:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=775 comm="apparmor_parser"
[   34.694739] type=1400 audit(1421965057.353:18): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=774 comm="apparmor_parser"
[   35.297370] Bluetooth: Core ver 2.17
[   35.297729] NET: Registered protocol family 31
[   35.297733] Bluetooth: HCI device and connection manager initialized
[   35.297744] Bluetooth: HCI socket layer initialized
[   35.297750] Bluetooth: L2CAP socket layer initialized
[   35.297757] Bluetooth: SCO socket layer initialized
[   35.431543] Bluetooth: RFCOMM TTY layer initialized
[   35.431559] Bluetooth: RFCOMM socket layer initialized
[   35.431568] Bluetooth: RFCOMM ver 1.11
[   35.565704] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   35.565708] Bluetooth: BNEP filters: protocol multicast
[   35.565771] Bluetooth: BNEP socket layer initialized
[   35.583833] init: cups main process (724) killed by HUP signal
[   35.583859] init: cups main process ended, respawning
[   36.434355] vboxsf: Successfully loaded version 4.3.10_Ubuntu (interface 0x00010004)
[   36.674821] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   36.675117] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   36.676766] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   36.677132] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   39.387756] init: plymouth-upstart-bridge main process ended, respawning
[   42.216938] init: anacron main process (982) killed by TERM signal
[   64.896557] audit_printk_skb: 90 callbacks suppressed
[   64.896563] type=1400 audit(1421965089.036:49): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2269 comm="apparmor_parser"
[   64.896570] type=1400 audit(1421965089.036:50): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2269 comm="apparmor_parser"
[   64.896796] type=1400 audit(1421965089.036:51): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2269 comm="apparmor_parser"
[   87.243315] hello world
[  371.639134] Adding the first number, 10, with the second number, 20.
[  371.639140] The result is 30.
user@cu-cs-vm:~$ cd home/user
